; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wifiduino32c3]
platform = espressif32
board = wifiduino32c3
framework = arduino

; Baud rate for uploading and monitoring should be the same
upload_speed = 9600
monitor_speed = 9600

upload_protocol = esptool

; Enable USB CDC On Boot
; If not enabled, the serial device may not work properly
build_flags = 
    -DARDUINO_USB_CDC_ON_BOOT

debug_tool = esp-builtin

debug_init_break = tbreak setup 

